#tomcat port
server.port = 10001


#************single database**************
# mysql db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.5.131:3306/test
spring.datasource.username=root
spring.datasource.password=xinwei

#*******multi database***********
#mysql db
mysql.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.spring.datasource.url=jdbc:mysql://172.18.5.131:3306/test
mysql.spring.datasource.username=root
mysql.spring.datasource.password=xinwei

#oracle db
oracle.spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
oracle.spring.datasource.url=jdbc\:oracle\:thin\:@172.18.5.110\:1521\:ora11g
oracle.spring.datasource.username=BAC
oracle.spring.datasource.password=xinwei

