#debug 模式
#debug = true

#tomcat port
server.port = 9090
server.session-timeout = 3600
server.tomcat.max-threads = 100
server.tomcat.min-spare-threads = 100
server.tomcat.connection-timeout = 100

#server.ssl.key-store = classpath:.keystore
#server.ssl.key-store-type = JKS
#server.ssl.key-password = qq123456
#server.ssl.key-alias = tomcat

#************single database**************
# mysql db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.5.110:3306/test
spring.datasource.username=root
spring.datasource.password=xinwei
spring.datasource.max-active=50
spring.datasource.initial-size=10
spring.datasource.max-idle=5
spring.datasouce.min-idle=5

#***************redis*********************
#集群
#spring.redis.sentinel.nodes = 127.0.0.1:9000,127.0.0.1:9001
#单点
########################################################
###Redis (RedisConfiguration)
########################################################
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000


#mybatis配置
mybatis.type-aliases-package=com.thinker.cal.domain


#系统监控
#management.security.enabled=false
#management.context-path=/manage
#endpoints.enabled=true


#******************日志系统配置*************
#logging.path = d:/logs
#logging.file = calculate.log
logging.level.root = info
logging.level.com.thinker =DEBUG
#自定义日志系统
#logging.config = classpath:config/logging/logback.xml
#logging.level.* = debug